<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatedralContent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="263dp"
            android:background="@drawable/background_info"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.055">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="131dp"
                android:layout_height="134dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_shape"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/catedralaqp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="235dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="66dp"
                    android:text="Fue construida con ignimbrita (piedra de origen volcanico), y bóvedas de ladrillo; es el santuario principal de la ciudad ocupando todo el lado norte de la Plaza de Armas. Construida totalmente en sillar, exhibe un estilo neorrenacentista con cierta influencia gótica. Su fachada está construida por setenta columnas con capiteles corintios, tres portadas y dos grandes arcos laterales. Esta rematada por dos altas torres renacentistas y estilizadas"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="26dp"
                    android:text="Catedral de Arequipa"
                    android:textColor="#B89112"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>